\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Constitution}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Elections/Term_limits.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bylaws}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elections}{5}\protected@file@percent }
\@input{Elections/General_Election_Bylaw.aux}
\@input{Elections/Elections_Table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Policy}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Operations_Policy/Elections.aux}
