\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Constitution}{3}%
\contentsline {chapter}{\numberline {2}Bylaws}{5}%
\contentsline {section}{\numberline {2.4}Elections}{5}%
\contentsline {subsection}{\numberline {2.4.1}General}{6}%
\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{6}%
\contentsline {subsection}{\numberline {2.4.3}Referendum-Specific Rules}{7}%
\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{7}%
\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{7}%
\contentsline {subsection}{\numberline {2.4.6}Campaigning}{7}%
\contentsline {subsection}{\numberline {2.4.7}Transition}{8}%
\contentsline {subsection}{\numberline {2.4.8}Campaign Impropriety and Appeals}{8}%
\contentsline {subsection}{\numberline {2.4.9}Campaign Expenses and Subsidy}{8}%
\contentsline {section}{\numberline {2.8}Elections Table}{9}%
\contentsline {chapter}{\numberline {3}Policy}{10}%
\contentsline {section}{\numberline {3.3}Elections Policy}{11}%
