This is BibTeX, Version 0.99dThe top-level auxiliary file: MAJOR-REVISION-Unified_Docs.aux
A level-1 auxiliary file: Constitution/Constitution.aux
A level-1 auxiliary file: Bylaw/Bylaws.aux
A level-1 auxiliary file: Elections/Elections_Table.aux
A level-1 auxiliary file: Bylaw/Bylaws_Post_Election_Table.aux
A level-1 auxiliary file: Operations_Policy/Conflict_of_Interest.aux
A level-1 auxiliary file: Operations_Policy/Discipline_Code_2018.aux
A level-1 auxiliary file: Operations_Policy/Elections.aux
A level-1 auxiliary file: Operations_Policy/Minutes_2018.aux
A level-1 auxiliary file: Operations_Policy/Procurement.aux
A level-1 auxiliary file: Position_Statements/Position_Statements.aux
A level-1 auxiliary file: Committee_Documents/Academic.aux
A level-1 auxiliary file: Committee_Documents/BSC.aux
A level-1 auxiliary file: Committee_Documents/BCC.aux
A level-1 auxiliary file: Committee_Documents/Equity.aux
A level-1 auxiliary file: Committee_Documents/Executive.aux
A level-1 auxiliary file: Committee_Documents/Finance.aux
A level-1 auxiliary file: Committee_Documents/GCC.aux
A level-1 auxiliary file: Committee_Documents/Gradcast.aux
A level-1 auxiliary file: Committee_Documents/GPS.aux
A level-1 auxiliary file: Committee_Documents/GSIC.aux
A level-1 auxiliary file: Committee_Documents/GSTA.aux
A level-1 auxiliary file: Committee_Documents/HPC.aux
A level-1 auxiliary file: Committee_Documents/IGSIC.aux
A level-1 auxiliary file: Committee_Documents/OSC.aux
A level-1 auxiliary file: Committee_Documents/Policy.aux
A level-1 auxiliary file: Committee_Documents/Sustainability.aux
A level-1 auxiliary file: Rulings/July2013.aux
A level-1 auxiliary file: Rulings/Nov2014.aux
A level-1 auxiliary file: Rulings/Nov2017.aux
A level-1 auxiliary file: Rulings/Nov2019.aux
A level-1 auxiliary file: Rulings/Nov2019b.aux
A level-1 auxiliary file: Rulings/Jan2022.aux
I found no \citation commands---while reading file MAJOR-REVISION-Unified_Docs.aux
I found no \bibdata command---while reading file MAJOR-REVISION-Unified_Docs.aux
I found no \bibstyle command---while reading file MAJOR-REVISION-Unified_Docs.aux
(There were 3 error messages)
