\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Constitution}{3}%
\contentsline {section}{\numberline {1.1}Name}{4}%
\contentsline {section}{\numberline {1.2}Purposes}{5}%
\contentsline {section}{\numberline {1.3}Corporate Seal}{6}%
\contentsline {section}{\numberline {1.4}Powers and Jurisdictions}{7}%
\contentsline {subsection}{\numberline {1.4.1}Authority}{7}%
\contentsline {subsection}{\numberline {1.4.2}Government}{7}%
\contentsline {subsection}{\numberline {1.4.3}Bylaws}{7}%
\contentsline {section}{\numberline {1.5}Membership}{8}%
\contentsline {subsection}{\numberline {1.5.1}Full Membership}{8}%
\contentsline {subsection}{\numberline {1.5.2}Associate Membership}{8}%
\contentsline {subsection}{\numberline {1.5.3}Leave-of-Absence Membership}{9}%
\contentsline {subsection}{\numberline {1.5.4}Honorary Membership}{10}%
\contentsline {subsection}{\numberline {1.5.5}Membership Granted by Council}{10}%
\contentsline {section}{\numberline {1.6}Government}{11}%
\contentsline {subsection}{\numberline {1.6.1}The Council}{11}%
\contentsline {subsection}{\numberline {1.6.2}The Executive}{11}%
\contentsline {subsection}{\numberline {1.6.3}Non-Executive Officers}{12}%
\contentsline {subsection}{\numberline {1.6.4}Committees}{12}%
\contentsline {subsection}{\numberline {1.6.5}Term Limits for Committees}{12}%
\contentsline {section}{\numberline {1.7}Finance and banking}{13}%
\contentsline {section}{\numberline {1.8}Amendments to the Constitution and Bylaws}{14}%
\contentsline {subsection}{\numberline {1.8.1}Amendments to the Constitution}{14}%
\contentsline {subsection}{\numberline {1.8.2}Amendments to the Bylaws}{14}%
\contentsline {subsection}{\numberline {1.8.3}Dissemination of Amendments}{14}%
\contentsline {chapter}{\numberline {2}Bylaws}{15}%
\contentsline {section}{\numberline {2.1}Duties of the Executive}{16}%
\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{16}%
\contentsline {subsection}{\numberline {2.1.2}The President}{17}%
\contentsline {subsection}{\numberline {2.1.3}The Vice--President Advocacy}{18}%
\contentsline {subsection}{\numberline {2.1.4}The Vice-President Academic}{18}%
\contentsline {subsection}{\numberline {2.1.5}The Vice--President Student Services}{19}%
\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{19}%
\contentsline {section}{\numberline {2.2}Duties of the Non--Executive Officers}{22}%
\contentsline {subsection}{\numberline {2.2.1}Non--executive Officers}{22}%
\contentsline {subsection}{\numberline {2.2.2}The Speaker}{22}%
\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{23}%
\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (DCRO)}{23}%
\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{24}%
\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{24}%
\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{25}%
\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{26}%
\contentsline {section}{\numberline {2.3}Councillors}{27}%
\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{28}%
\contentsline {subsection}{\numberline {2.4.1}Responsibility}{28}%
\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{28}%
\contentsline {subsection}{\numberline {2.4.3}Referendum-Specific Rules}{29}%
\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{29}%
\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{29}%
\contentsline {subsection}{\numberline {2.4.6}Campaigning}{29}%
\contentsline {subsection}{\numberline {2.4.7}Voting}{30}%
\contentsline {subsection}{\numberline {2.4.8}Counting Ballots}{30}%
\contentsline {subsection}{\numberline {2.4.9}Transition}{30}%
\contentsline {subsection}{\numberline {2.4.10}Campaign Impropriety and Appeals}{31}%
\contentsline {subsection}{\numberline {2.4.11}Validity}{31}%
\contentsline {subsection}{\numberline {2.4.12}Campaign Expenses and Subsidy}{31}%
\contentsline {section}{\numberline {2.5}Other Elections}{32}%
\contentsline {subsection}{\numberline {2.5.1}General}{32}%
\contentsline {subsection}{\numberline {2.5.2}Vice--Presidents}{32}%
\contentsline {subsection}{\numberline {2.5.3}Speaker}{32}%
\contentsline {subsection}{\numberline {2.5.4}Commissioners}{32}%
\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{34}%
\contentsline {subsection}{\numberline {2.6.1}Exceptional Circumstances}{34}%
\contentsline {subsection}{\numberline {2.6.2}By--Election}{34}%
\contentsline {subsection}{\numberline {2.6.3}Executive and Non-Executive Officers}{35}%
\contentsline {subsection}{\numberline {2.6.4}Non-Presidential By-Elections}{36}%
\contentsline {subsection}{\numberline {2.6.5}Councillor By-elections}{37}%
\contentsline {section}{\numberline {2.7}Recall}{38}%
\contentsline {subsection}{\numberline {2.7.1}General}{38}%
\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{39}%
\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{39}%
\contentsline {subsection}{\numberline {2.7.4}Recall of Executive, Non-Executive Officers and Committee \hfill \break Chairpersons}{40}%
\contentsline {subsection}{\numberline {2.7.5}Recall of Councillors}{40}%
\contentsline {subsection}{\numberline {2.7.6}Recall of Members of the Appeals Review Commission}{41}%
\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{41}%
\contentsline {section}{\numberline {2.8}Elections Table}{42}%
\contentsline {section}{\numberline {2.9}Committees of the Society}{43}%
\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{43}%
\contentsline {subsection}{\numberline {2.9.2}Duties of the Chairperson}{43}%
\contentsline {subsection}{\numberline {2.9.3}General}{44}%
\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{45}%
\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{45}%
\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{45}%
\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{45}%
\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{46}%
\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{47}%
\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{47}%
\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{47}%
\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.9}GradCast Editorial Board}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{49}%
\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{49}%
\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{49}%
\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{50}%
\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{50}%
\contentsline {subsubsection}{\numberline {2.9.5.15}Graduate Peer Support (GPS) Committee}{50}%
\contentsline {subsection}{\numberline {2.9.6}Commissions}{51}%
\contentsline {subsubsection}{\numberline {2.9.6.1}General}{51}%
\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{51}%
\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{52}%
\contentsline {section}{\numberline {2.10}Personnel}{53}%
\contentsline {section}{\numberline {2.11}Conflict of Interest}{54}%
\contentsline {section}{\numberline {2.12}Finances}{56}%
\contentsline {section}{\numberline {2.13}Graduate Support Programs}{58}%
\contentsline {section}{\numberline {2.14}Disclosure of Information}{59}%
\contentsline {section}{\numberline {2.15}Meetings}{60}%
\contentsline {subsection}{\numberline {2.15.1}Reports}{60}%
\contentsline {subsection}{\numberline {2.15.2}General Meetings}{60}%
\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{61}%
\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{63}%
\contentsline {section}{\numberline {2.16}The Policy Manual}{65}%
\contentsline {section}{\numberline {2.17}Communications}{66}%
\contentsline {subsection}{\numberline {2.17.1}Communications}{66}%
\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{67}%
\contentsline {section}{\numberline {2.19}Disciplinary Measures}{68}%
\contentsline {subsection}{\numberline {2.19.1}General}{68}%
\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{68}%
\contentsline {subsection}{\numberline {2.19.3}List of Sanctions}{68}%
\contentsline {section}{\numberline {2.20}Rules of Order}{70}%
\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{71}%
\contentsline {chapter}{\numberline {3}Operations Policies}{72}%
\contentsline {section}{\numberline {3.1}Conflict of Interest}{73}%
\contentsline {subsection}{\numberline {3.1.1}Governing Bylaws}{73}%
\contentsline {subsection}{\numberline {3.1.2}Procedure for Resolution}{73}%
\contentsline {subsection}{\numberline {3.1.3}Tribunal Proceedings}{74}%
\contentsline {subsection}{\numberline {3.1.4}Possible Resolutions}{74}%
\contentsline {section}{\numberline {3.2}Discipline Code}{76}%
\contentsline {subsection}{\numberline {3.2.1}Introduction and Purpose}{76}%
\contentsline {subsection}{\numberline {3.2.2}Definitions}{76}%
\contentsline {subsection}{\numberline {3.2.3}Relationship to Other University Policies and Codes}{77}%
\contentsline {subsection}{\numberline {3.2.4}Jurisdiction}{77}%
\contentsline {subsection}{\numberline {3.2.5}Misconduct and Prohibited Conduct}{77}%
\contentsline {subsection}{\numberline {3.2.6}Interim Measures}{79}%
\contentsline {subsection}{\numberline {3.2.7}Complaint Procedures}{79}%
\contentsline {subsection}{\numberline {3.2.8}Appeals}{80}%
\contentsline {subsection}{\numberline {3.2.9}Review of Code}{83}%
\contentsline {section}{\numberline {3.3}Elections Policy}{84}%
\contentsline {section}{\numberline {3.4}Minutes Writing Policy}{88}%
\contentsline {subsection}{\numberline {3.4.1}Purpose}{88}%
\contentsline {subsection}{\numberline {3.4.2}General Guidelines}{88}%
\contentsline {section}{\numberline {3.5}Procurement}{89}%
\contentsline {chapter}{\numberline {4}Position Statements}{95}%
\contentsline {section}{\numberline {4.1}Membership}{96}%
\contentsline {section}{\numberline {4.2}Employees}{96}%
\contentsline {section}{\numberline {4.3}Tuition, Student Fees and Graduate Student Funding}{96}%
\contentsline {section}{\numberline {4.4}Operations Policies}{97}%
\contentsline {section}{\numberline {4.5}Finance and Banking}{97}%
\contentsline {section}{\numberline {4.6}Executive and Non-Executive Officers}{98}%
\contentsline {section}{\numberline {4.7}Council}{98}%
\contentsline {section}{\numberline {4.8}London Transit Commission (LTC)}{99}%
\contentsline {section}{\numberline {4.9}Committees}{99}%
\contentsline {section}{\numberline {4.10}Constitution and Bylaws}{99}%
\contentsline {section}{\numberline {4.11}Society Position Statements}{99}%
\contentsline {chapter}{\numberline {5}Committee Policies}{101}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {5.1}Academic Committee}{102}%
\contentsline {subsection}{\numberline {5.1.1}Ratified}{102}%
\contentsline {subsection}{\numberline {5.1.2}Mandate}{102}%
\contentsline {subsection}{\numberline {5.1.3}Article I: Membership}{102}%
\contentsline {subsection}{\numberline {5.1.4}Article II: Committee Management}{102}%
\contentsline {subsection}{\numberline {5.1.5}Article III: Operations}{103}%
\contentsline {section}{\numberline {5.2}Bursary and Subsidy Committee}{105}%
\contentsline {subsection}{\numberline {5.2.1}Ratified}{105}%
\contentsline {subsection}{\numberline {5.2.2}Mandate}{105}%
\contentsline {subsection}{\numberline {5.2.3}Article I: Membership}{105}%
\contentsline {subsection}{\numberline {5.2.4}Article II: Committee Management}{105}%
\contentsline {subsection}{\numberline {5.2.5}Article III: Operations}{106}%
\contentsline {subsection}{\numberline {5.2.6}Article IV: Bursaries}{106}%
\contentsline {subsection}{\numberline {5.2.7}Article V: Subsidies}{107}%
\contentsline {section}{\numberline {5.3}Bylaws and Constitution Committee}{109}%
\contentsline {subsection}{\numberline {5.3.1}Ratified}{109}%
\contentsline {subsection}{\numberline {5.3.2}Mandate}{109}%
\contentsline {subsection}{\numberline {5.3.3}Article I: Membership}{109}%
\contentsline {subsection}{\numberline {5.3.4}Article II: Committee Management}{109}%
\contentsline {subsection}{\numberline {5.3.5}Article III: Governing Documents}{110}%
\contentsline {subsection}{\numberline {5.3.6}Article IV: Dissemination of Amendments}{110}%
\contentsline {section}{\numberline {5.4}Equity Committee}{111}%
\contentsline {subsection}{\numberline {5.4.1}Ratified}{111}%
\contentsline {subsection}{\numberline {5.4.2}Mandate}{111}%
\contentsline {subsection}{\numberline {5.4.3}Article I: Membership}{111}%
\contentsline {subsection}{\numberline {5.4.4}Article II: Committee Management}{111}%
\contentsline {subsection}{\numberline {5.4.5}Article III: Operations}{112}%
\contentsline {section}{\numberline {5.5}Executive Committee}{113}%
\contentsline {subsection}{\numberline {5.5.1}Ratified}{113}%
\contentsline {subsection}{\numberline {5.5.2}Mandate}{113}%
\contentsline {subsection}{\numberline {5.5.3}Article 1: Membership}{113}%
\contentsline {subsection}{\numberline {5.5.4}Article 2: Committee Management}{113}%
\contentsline {subsection}{\numberline {5.5.5}Article 3: Human Resources}{114}%
\contentsline {section}{\numberline {5.6}Finance Committee}{116}%
\contentsline {subsection}{\numberline {5.6.1}Ratified}{116}%
\contentsline {subsection}{\numberline {5.6.2}Article 1: Membership}{116}%
\contentsline {subsection}{\numberline {5.6.3}Article 2: Duties and Responsibilities}{117}%
\contentsline {subsection}{\numberline {5.6.4}Article 3: Budget Preparation, Management, and Financial Reporting}{117}%
\contentsline {section}{\numberline {5.7}Grad Club Committee}{119}%
\contentsline {subsection}{\numberline {5.7.1}Ratified}{119}%
\contentsline {subsection}{\numberline {5.7.2}Mandate}{119}%
\contentsline {subsection}{\numberline {5.7.3}Article I: Membership}{119}%
\contentsline {subsection}{\numberline {5.7.4}Article II: Committee Management}{120}%
\contentsline {subsection}{\numberline {5.7.5}Article III: Operations}{121}%
\contentsline {section}{\numberline {5.8}GradCast Editorial Board}{124}%
\contentsline {subsection}{\numberline {5.8.1}Ratified}{124}%
\contentsline {subsection}{\numberline {5.8.2}Mandate}{124}%
\contentsline {subsection}{\numberline {5.8.3}Article 1: Membership}{124}%
\contentsline {subsection}{\numberline {5.8.4}Article II: Committee Management}{125}%
\contentsline {section}{\numberline {5.9}Graduate Peer Support Committee}{127}%
\contentsline {subsection}{\numberline {5.9.1}Ratified}{127}%
\contentsline {subsection}{\numberline {5.9.2}Mandate}{127}%
\contentsline {subsection}{\numberline {5.9.3}Article I: Membership}{127}%
\contentsline {subsection}{\numberline {5.9.4}Article II: Committee Management}{127}%
\contentsline {subsection}{\numberline {5.9.5}Article III: Operations}{128}%
\contentsline {section}{\numberline {5.10}Graduate Student Issues Committee}{130}%
\contentsline {subsection}{\numberline {5.10.1}Ratified}{130}%
\contentsline {subsection}{\numberline {5.10.2}Mandate}{130}%
\contentsline {subsection}{\numberline {5.10.3}Article I: Membership}{130}%
\contentsline {subsection}{\numberline {5.10.4}Article II: Committee Management}{130}%
\contentsline {subsection}{\numberline {5.10.5}Article III: Operations}{131}%
\contentsline {section}{\numberline {5.11}Graduate Student Teaching Awards (GTSA) Committee}{132}%
\contentsline {subsection}{\numberline {5.11.1}Mandate}{132}%
\contentsline {subsection}{\numberline {5.11.2}Article I: Membership}{132}%
\contentsline {section}{\numberline {5.12}Health Plan Committee}{133}%
\contentsline {subsection}{\numberline {5.12.1}Ratified}{133}%
\contentsline {subsection}{\numberline {5.12.2}Mandate}{133}%
\contentsline {subsection}{\numberline {5.12.3}Article I: Membership}{133}%
\contentsline {subsection}{\numberline {5.12.4}Article II: Committee Management}{134}%
\contentsline {subsection}{\numberline {5.12.5}Article III: Operations}{136}%
\contentsline {section}{\numberline {5.13}International Graduate Student Issues Committee}{138}%
\contentsline {subsection}{\numberline {5.13.1}Ratified}{138}%
\contentsline {subsection}{\numberline {5.13.2}Mandate}{138}%
\contentsline {subsection}{\numberline {5.13.3}Article 1: Membership}{138}%
\contentsline {subsection}{\numberline {5.13.4}Article II: Committee Management}{139}%
\contentsline {subsection}{\numberline {5.13.5}Article III: Operations}{139}%
\contentsline {section}{\numberline {5.14}Orientation and Social Committee}{141}%
\contentsline {subsection}{\numberline {5.14.1}Ratified}{141}%
\contentsline {subsection}{\numberline {5.14.2}Mandate}{141}%
\contentsline {subsection}{\numberline {5.14.3}Article I: Membership}{141}%
\contentsline {subsection}{\numberline {5.14.4}Article II: Committee Management}{141}%
\contentsline {subsection}{\numberline {5.14.5}Article III: General Operations}{144}%
\contentsline {subsection}{\numberline {5.14.6}Article IV: Discord Server Management}{147}%
\contentsline {section}{\numberline {5.15}Policy Committtee}{152}%
\contentsline {subsection}{\numberline {5.15.1}Ratified}{152}%
\contentsline {subsection}{\numberline {5.15.2}Mandate}{152}%
\contentsline {subsection}{\numberline {5.15.3}Membership}{152}%
\contentsline {subsection}{\numberline {5.15.4}Article II: Committee Management}{152}%
\contentsline {subsection}{\numberline {5.15.5}Article III: Operations}{153}%
\contentsline {section}{\numberline {5.16}Sustainability Committee}{154}%
\contentsline {subsection}{\numberline {5.16.1}Ratified}{154}%
\contentsline {subsection}{\numberline {5.16.2}Mandate}{154}%
\contentsline {subsection}{\numberline {5.16.3}Article I: Membership}{154}%
\contentsline {subsection}{\numberline {5.16.4}Article II: Committee Responsibilities}{154}%
\contentsline {subsection}{\numberline {5.16.5}Article III: Operations}{155}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {6}Speaker's Rulings}{157}%
