\begin{theindex}

  \item 2/3 Majority
    \subitem Council
      \subsubitem Items Not ON the Agenda, 62
      \subsubitem New Business, 62
    \subitem General Meeting
      \subsubitem Items Not on the Agenda, 60
      \subsubitem New Business, 60

  \indexspace

  \item Absenteeism, 44
    \subitem Committee
      \subsubitem Speaker's Ruling, 129--131
  \item Accountant, 20
  \item Accounts Manager, 20
  \item Ad Hoc Committee
    \subitem Conflict of Interest, 23
  \item Agenda
    \subitem Council, 22
      \subsubitem List of Elections, 61
      \subsubitem Motions, 61
      \subsubitem Submission, 61
    \subitem False Statements, 60, 62
    \subitem General Meeting, 22, 60
      \subsubitem Fixed 7 Days Prior, 60
      \subsubitem Submitting Business, 60
    \subitem Sensitive Information, 60, 62
  \item Amendment
    \subitem Bylaw, 15
    \subitem Constitution, 15
    \subitem Dissemination, 15
  \item Appeals Review Commission
    \subitem Election, 28
    \subitem Mandate, 28
    \subitem Quorum, 28
    \subitem Rules of Procedure, 28
    \subitem Summons, 28
  \item Audit, 21

  \indexspace

  \item Board of Governor
    \subitem Election, 29
  \item Budget, 20
    \subitem Amendment
      \subsubitem Consulting Finance Committee, 46
    \subitem Fee Changes, 56
    \subitem Fees
      \subsubitem Consumer Price Index, 56
    \subitem Finance Committee
      \subsubitem Assist Creation, 47
    \subitem Grad Club
      \subsubitem Grad Club Committee Consultation, 47
    \subitem Graduate Support Program
      \subsubitem Maximum Help, 58
    \subitem Preparation
      \subsubitem Finance Committee, 56
      \subsubitem Vice-President Finance, 56
  \item Bus Pass, 90
  \item By--Election
    \subitem Councilor, 37
    \subitem Non--Presidential, 36
      \subsubitem Council, 36
      \subsubitem No Candidates, 36
      \subsubitem Nomination, 36
    \subitem President, 34
      \subsubitem Ballot, 34
      \subsubitem Campaign Subsidy, 35
      \subsubitem CRO Briefing, 34
      \subsubitem General Meeting, 34
      \subsubitem Nomination Period, 34
      \subsubitem Rescheduling Due to Lack of Candidates, 35
      \subsubitem Scrutineer, 34
      \subsubitem Spending Limit, 35
      \subsubitem Tie Breaking Vote, 34
      \subsubitem Use of Media, 34
      \subsubitem Use of Society Space, 34
    \subitem Recall
      \subsubitem President, 39
  \item By-Election
    \subitem Recall
      \subsubitem Extra Scrutineer, 40
    \subitem Resignation, 34
  \item Bylaw
    \subitem Amendment, 15
    \subitem Bylaw Section, 16--72
  \item Bylaws
    \subitem Constitutionality, 8
  \item Bylaws and Constitution
    \subitem Disseminating Changes, 71
  \item Bylaws and Constitution Committee
    \subitem Chairperson, 26
    \subitem Ex-Officio, 26

  \indexspace

  \item Chain of Command, 35
  \item Chair
    \subitem Commissioner Constituency Meeting, 25
    \subitem Council, 22
    \subitem General Meeting, 22
  \item Chairperson
    \subitem Academic
      \subsubitem Interim Vice--President Academic, 35
    \subitem Bylaws and Constitution, 26
      \subsubitem Advise Members, 46
      \subsubitem Assist Speaker, 46
      \subsubitem Ex--Officio DCRO, 46
      \subsubitem Ex--officio member of Policy Committee, 46
      \subsubitem Familiarity with Roberts Rules, 46
      \subsubitem Interim CRO, 36
      \subsubitem Interim Speaker, 36
      \subsubitem Serve as Speaker Pro Tem, 46
    \subitem Equity
      \subsubitem Interim Vice--President Advocacy, 35
    \subitem Finance
      \subsubitem Interim Vice-President Finance, 35
    \subitem General Duties, 43
      \subsubitem Agenda, 43
      \subsubitem Annual Report, 44
      \subsubitem Appointing new members, 43
      \subsubitem Committee Folder, 44
      \subsubitem Coordinating with Executive, 44
      \subsubitem Maintaining Policy Document, 44
      \subsubitem Minutes, 43
      \subsubitem Notifying Speaker of Vacancy, 43
      \subsubitem Selection, 43
    \subitem Grad Club
      \subsubitem Interim Vice--President Finance, 35
    \subitem Gradcast
      \subsubitem Interim VP-Academic, 35
    \subitem GSIC
      \subsubitem Interim Vice--President Advocacy, 35
    \subitem GSTA
      \subsubitem Interim Vice--President Academic, 35
      \subsubitem Mandate, 45
    \subitem Health Plan
      \subsubitem Interim Vice--President Student Services, 35
    \subitem IGSIC
      \subsubitem Interim Vice--President Student Services, 35
    \subitem Orientation and Social
      \subsubitem Interim Vice--President Student Services, 35
    \subitem Policy
      \subsubitem Ex--Officio BCC Member, 49
      \subsubitem Motions Database, 49
      \subsubitem Policy Manual, 49
    \subitem Sustainability
      \subsubitem Interim Vice--President Finance, 35
  \item Chief Financial Officer, 20
  \item Chief Returning Officer
    \subitem All Candidates Meeting, 29
    \subitem Campaign Impropreity
      \subsubitem Challege of Validity, 31
      \subsubitem Disqualification, 31
      \subsubitem Investigation, 31
      \subsubitem Subsidy, 31
      \subsubitem Void Election, 31
    \subitem Campaign Subsidy, 31
    \subitem Eligibility, 23
    \subitem Recall
      \subsubitem President, 40
    \subitem Remuneration, 23
    \subitem Succession, 36
  \item Commission, 51
    \subitem Women's Concern Commission
      \subsubitem Membership, 51
    \subitem Women's Consern Commission
      \subsubitem Mandate, 51
  \item Commissioner, 24
    \subitem Constituency, 24
    \subitem Constituency Meeting
      \subsubitem Announcement, 25
      \subsubitem Attendence, 25
      \subsubitem Chair, 25
      \subsubitem Purpose, 25
      \subsubitem Schedule, 25
    \subitem Duties, 24
      \subsubitem Advocate, 24
      \subsubitem Community Building, 24
      \subsubitem Liaison, 24
      \subsubitem Report, 25
    \subitem Election
      \subsubitem Advertisement, 32
      \subsubitem Ballot, 33
      \subsubitem Term, 32
    \subitem Ex-Officio on of Equity Committee, 49
    \subitem Liaison
      \subsubitem Vice--President Advocacy, 19
    \subitem Mandate, 24
    \subitem Recall, 24, 25, 39
      \subsubitem Vote, 40
    \subitem Term, 24
  \item Committee, 13, 43--53
    \subitem Academic
      \subsubitem Mandate, 45
      \subsubitem Western Research Forum, 45
    \subitem Ad Hoc, 43
      \subsubitem Conflict of Interest, 23
    \subitem Bursary and Subsidy Committee
      \subsubitem Mandate, 47
      \subsubitem Representation Quota, 47
    \subitem Bylaws and Constitution
      \subsubitem Deputy Speaker, 46
      \subsubitem Mandate, 46
    \subitem Chairperson, 43
      \subsubitem Agenda, 43
      \subsubitem Annual Report, 44
      \subsubitem Appointing new members, 43
      \subsubitem Committee Folder, 44
      \subsubitem Coordinating with Executive, 44
      \subsubitem Council, 12
      \subsubitem Executive, 17
      \subsubitem Maintaining Policy Document, 44
      \subsubitem Minutes, 43
      \subsubitem Notifying Speaker of vacancy, 43
      \subsubitem Selection, 43
    \subitem Creation, 43
    \subitem Disbanding, 43
    \subitem Electing a Chairperson, 36
    \subitem Equity Issues Committee
      \subsubitem Commissioner as ex--Officio, 49
      \subsubitem Mandate, 49
    \subitem Executive Participation, 17
      \subsubitem President, The, 18
    \subitem Finance
      \subsubitem Assist Vice-President Finance, 47
      \subsubitem Budget, 56
      \subsubitem Budget Amendments, 46
      \subsubitem Mandate, 46
      \subsubitem Monitor Long-Term Investments, 47
    \subitem Grad Club Committee
      \subsubitem Assist Budget Making, 47
      \subsubitem Grad Club Oversight, 47
      \subsubitem Mandate, 47
      \subsubitem Review Grad Club Policies, 47
    \subitem Gradcast
      \subsubitem Representation Quota, 48
    \subitem Graduate Peer Support Committee
      \subsubitem Mandate, 50
    \subitem GSIC
      \subsubitem Mandate, 48
      \subsubitem Select Non--Executive Delegates to CFS, 49
    \subitem GSTA
      \subsubitem Composition, 45
      \subsubitem Equal Distribution, 46
      \subsubitem Mandate, 45
      \subsubitem PSAC 610, 45
    \subitem Health Plan
      \subsubitem Ex-Officio, 50
      \subsubitem Mandate, 50
      \subsubitem Mental health and wellness, 50
    \subitem Honoraria, 17
    \subitem IGSIC
      \subsubitem Mandate, 48
    \subitem Majority Report, 61
    \subitem Membership
      \subsubitem Removal for Absence, 44
    \subitem Membership List, 23
    \subitem Minority Report, 61
    \subitem Minutes, 59
    \subitem Official Liaison, 44
      \subsubitem Ex-Officio, 44
    \subitem Official Liaison Table, 52
    \subitem Orientation and Social Committee
      \subsubitem Committee Policy, 112
      \subsubitem Handbook/dayplanner, 48
      \subsubitem Mandate, 48
      \subsubitem Orientation, 48
      \subsubitem Social Events, 48
      \subsubitem Sports Teams, 48
    \subitem Policy
      \subsubitem BCC Chairperson as ex Officio, 46
      \subsubitem Mandate, 49
      \subsubitem Motions Database, 49
      \subsubitem Policy Manual, 49
    \subitem Policy Document, 45
      \subsubitem Amendment, 45
      \subsubitem Email Voting, 45
      \subsubitem Membership Cap, 45
      \subsubitem Role, 45
    \subitem Quorum, 44
      \subsubitem Determining Quorum, 44
    \subitem Recall, 41
      \subsubitem Procedure, 129
    \subitem Removal
      \subsubitem Absenteeism, 129
    \subitem Submitting Business to Council, 61
    \subitem Sustainability
      \subsubitem Mandate, 50
    \subitem Term Limit, 13
  \item Committee Policy
    \subitem Orientation and Social Committee, 112
  \item Communications
    \subitem Vice-President Advocacy, 66
      \subsubitem Exigent Circumstances, 66
  \item Confidential Information, 59
  \item Conflict of Interest, 54--55
    \subitem Ad Hoc Committee, 23
    \subitem Chief Returning Officer, 23
    \subitem Common Interest, 54
    \subitem Definition, 54
  \item Constitution, 4--16
  \item Coordinator, \see{Commissioner}{24}
  \item Council, 12, 61
    \subitem Agenda
      \subsubitem Submission, 61
    \subitem Alternate Councillors, 27, 62
      \subsubitem Quorum, 62
    \subitem Attendance, 61
    \subitem Calling, 61
    \subitem Chair
      \subsubitem Deputy Speaker, 62
      \subsubitem Speaker, 62
      \subsubitem Speaker \textit{pro-tem}, 62
    \subitem Decisions of General Meeting Binding on Council, 61
    \subitem Dissemination, 23
    \subitem Ex-Officio
      \subsubitem Board Of Governors Representative, 12
      \subsubitem Commissioner, 24
      \subsubitem Committee Chair, 12
      \subsubitem Executive, 12
      \subsubitem Non-Executive, 12
      \subsubitem PSAC 610, 12
      \subsubitem Senate Representative, 12
    \subitem Mail out
      \subsubitem Agenda, 61
      \subsubitem Motions, 61
      \subsubitem Non-Presidential Elections, 61
    \subitem Mail-out, 22
      \subsubitem Agenda, 61
      \subsubitem Reports, 61
    \subitem Membership, 12
    \subitem Membership List, 23
    \subitem Minutes, 22, 59
    \subitem Motion, 22
    \subitem Motions
      \subsubitem Original Motion in Writing, 63
    \subitem Motions from Committees
      \subsubitem Majority Report, 61
      \subsubitem Minority Report, 61
    \subitem New Society Personnel, 53
    \subitem Non-Voting Members, 61
    \subitem Number of Councillors, 12, 22
    \subitem Observer, 12
    \subitem Policy Manual, 65
    \subitem Quorum, 22
      \subsubitem Fall/Winter, 62
      \subsubitem Non-Voting Members, 62
      \subsubitem Summer, 62
    \subitem Seat Apportionment, 63
    \subitem Values, 89
  \item Councillor
    \subitem Alternate, 27
    \subitem Communication with Constituency, 27
    \subitem Dereliction of Duty, 27
    \subitem Recall, 39
    \subitem Selection, 27
    \subitem Term, 27

  \indexspace

  \item Departmental Grant
    \subitem Cheque, 63
  \item Departmental Grants, 57
    \subitem Determining Number of Students, 63
    \subitem Representation, 63
  \item Deputy Chairperson
    \subitem Bylaws and Constitution
      \subsubitem Interim CRO, 36
  \item Deputy Chief Returning Officer
    \subitem All Candidates M eeting, 29
    \subitem Chairperson of BCC, 46
    \subitem Conflict of Interest, 24
    \subitem Eligibility, 24
    \subitem Investigation, 23
    \subitem Remuneration, 24
    \subitem Succession, 36
  \item Deputy Speaker
    \subitem Advise Speaker, 26
    \subitem Chair, 62
    \subitem Chairperson of BCC, 46
    \subitem Duties
      \subsubitem Dissenting Opinion, 26
      \subsubitem Maintain Governing Documents, 26
      \subsubitem Research for Speaker, 26
  \item Disciplinary Manual
    \subitem Update, 26
  \item Discipline
    \subitem Employees, 68
    \subitem Informing, 22
    \subitem Members
      \subsubitem Sanctions, 68
  \item Disclosure of Information, 59
  \item Dissemination, 23

  \indexspace

  \item Election
    \subitem Anouncement of Result, 28
    \subitem Appeals, 87
    \subitem Appeals Review Commission, 28
    \subitem Balloting System, 28
    \subitem Board of Governor, 29
    \subitem By--Election, 34
      \subsubitem Non--Presidential, 36
    \subitem Call of Nomination, 28
    \subitem Campaign, 29
      \subsubitem All Candidates Meeting, 29
      \subsubitem End of Period, 29
      \subsubitem Equal Time, 29
    \subitem Campaign Impropriety
      \subsubitem Allegation, 31
      \subsubitem Challenge of Validity, 31
    \subitem Campaign Improriety
      \subsubitem Disqualification, 31
      \subsubitem Subsidy, 31
      \subsubitem Void Election, 31
    \subitem Campaign Subsidy, 31
    \subitem Chief Returning Officer, 23
    \subitem Commissioner
      \subsubitem Advertisement, 32
      \subsubitem Ballot, 33
      \subsubitem Term, 32
    \subitem Date of Election, 28
    \subitem Dates, 42
    \subitem Elections Appeals Commission, 87
    \subitem Policy, 84
    \subitem President, 29
    \subitem Quorum, 30
    \subitem Responsibilities of the CRO, 28
    \subitem Scrutineer, 85
    \subitem Senate, 29
    \subitem Speaker, The
      \subsubitem Advertisement, 32
      \subsubitem Nomination, 32
    \subitem Spending Limit, 29
    \subitem Suffrage, 29
    \subitem Vice-President
      \subsubitem Acclamation, 32
      \subsubitem Ballot, 32
      \subsubitem Nomination, 32
      \subsubitem Qualification, 32
    \subitem Vote
      \subsubitem Ballot, 30
      \subsubitem Tie, 30
      \subsubitem Voting Period, 30
  \item Elections
    \subitem Non-Presidential
      \subsubitem Council, 61
  \item Employee
    \subitem Salary Information, 59
    \subitem View Employee File, 59
  \item Ex--Officio
    \subitem Ombudsperson, 26
  \item Executive, The
    \subitem Calling Council Meeting, 61
    \subitem Chairing Committee, 17
    \subitem Committee Work, 17
      \subsubitem Honoraria, 17
      \subsubitem Interregnum, 34
    \subitem Communications
      \subsubitem Exigent Circumstances, 66
    \subitem Contact Information, 17
    \subitem Council Membership, 12
    \subitem Executive Meetings
      \subsubitem Minutes, 64
      \subsubitem Non-Voting Invitee, 64
      \subsubitem Notice, 64
      \subsubitem Quorum, 64
      \subsubitem Schedule, 64
    \subitem General Duties, 17
    \subitem Minutes, 59
    \subitem Official Liaison Table, 52
    \subitem President, 18
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Reports, 17
      \subsubitem Monthly, 61
    \subitem Signing Authority, 17, 56
    \subitem Speaker Election
      \subsubitem Nomination, 32
    \subitem Succession, 17
    \subitem Term Limits, 13
    \subitem The Executive
      \subsubitem Calling Meeting, 13
      \subsubitem Composition, 12
      \subsubitem Finance, 13

  \indexspace

  \item Finance, 14
    \subitem Annual External Review, 57
    \subitem Audit, 21
    \subitem Budget, 20, 56
    \subitem Departmental Grants, 57
    \subitem Graduate Support Program Administration
      \subsubitem Emergency Loans, 18
    \subitem Loan Agreement, 18, 20
    \subitem Loan Authority, 56
    \subitem Long--Term investments, 20
    \subitem Monthly Financial Report, 21
    \subitem President, The, 18
    \subitem Procurement, 89--94
    \subitem Signing Authority, 17, 56
    \subitem Year End Statement, 20
  \item Finances, 56
  \item Folder, 17

  \indexspace

  \item General Meeting
    \subitem Agenda, 60
      \subsubitem Fixed 7 Days Prior, 60
      \subsubitem Submitting Business, 60
    \subitem Amending the Constitution, 15
    \subitem Annual
      \subsubitem Schedule, 61
    \subitem Budget Approval, 56
    \subitem Calling
      \subsubitem Motion of Council, 60
      \subsubitem Petition, 60
    \subitem Chair
      \subsubitem Speaker, 61
      \subsubitem Speaker \textit{pro-tem}, 61
    \subitem Decisions Binding on Council, 61
    \subitem Membership, 60
    \subitem Membership Fees, 56
    \subitem Minutes, 59
    \subitem New Business
      \subsubitem 2/3 majority, 60
    \subitem Notice of Meeting, 60
    \subitem Presidential By-Election, 34
    \subitem Quorum, 60
  \item Grad Club, 20
    \subitem Contract Review Subcommittee, 53
    \subitem Executive Liaison, 21
    \subitem Inventory, 21
    \subitem Signing Authority, 56
    \subitem Year End Financial Statement, 21
  \item Gradcast, 19
  \item Graduate Student Teaching Awards, 19
  \item Graduate Support Program
    \subitem Administration
      \subsubitem Maximums, 58
  \item Graduate Support Programs, 58
    \subitem Child Care, 58
    \subitem Confidentiality, 58
    \subitem Emergency Loans, 58
    \subitem Travel Grants, 58

  \indexspace

  \item Health Plan
    \subitem Committee, 50
    \subitem Review, 50

  \indexspace

  \item Membership, 9
    \subitem Associate, 9
    \subitem Full, 9
    \subitem General Meeting
      \subsubitem Move Motions, 60
      \subsubitem Second Motions, 60
      \subsubitem Vote on Motions, 60
    \subitem Honorary Membership, 10
    \subitem Membership Granted by Council, 10
  \item Minutes, 22
    \subitem Availability, 60
    \subitem Committee, 43, 59
    \subitem Confidential Minutes, 59
      \subsubitem Exceptions, 59
    \subitem Council, 59, 63
    \subitem Executive, 59
    \subitem Executive Meeting, 64
    \subitem General Meeting, 59
    \subitem Ratification, 60
  \item Motions Database, 49

  \indexspace

  \item Non--Executive
    \subitem Recall, 39
      \subsubitem Vote, 40
  \item Non--Executive, The, 22
    \subitem Council Membership, 12
  \item Non-Discrimination and Harassment
    \subitem Definitions, 67
    \subitem Formal Resolution, 67
    \subitem Informal Resolution, 67
    \subitem Protected Classes, 67
  \item Non-Executive
    \subitem Council Voting, 61
  \item Non-Executive, The
    \subitem Duties, 13
    \subitem Membership, 13
    \subitem Speaker, The
      \subsubitem Tie Breaking Vote, 12
    \subitem Voting, 12
  \item Non-Voting Member
    \subitem Council, 62

  \indexspace

  \item Office Staff
    \subitem The President, 18
  \item Officer
    \subitem Resignation, 34
  \item Ombudsperson
    \subitem Mandate, 25
    \subitem Non-Discrimination and Harassment
      \subsubitem Formal Resolution, 67
      \subsubitem Informal Resolution, 67
    \subitem Research, 26

  \indexspace

  \item Personnel
    \subitem New Positions, 53
  \item Petition
    \subitem Call General Meeting, 60
    \subitem Calling Council Meeting, 61
    \subitem Recall, 38
  \item Policy Manual, 49
    \subitem Availability, 65
    \subitem Bylaw, 65
    \subitem Codification of Council Motions, 65
    \subitem Committee Level Document, 44
  \item President
    \subitem Liaison
      \subsubitem Departmental Graduate Associations, 18
      \subsubitem MBA Association, 18
      \subsubitem PSAC 610, 18
      \subsubitem University Students' Council, 18
      \subsubitem UWO Faculty and Staff Associations, 18
    \subitem President-Elect, 30
    \subitem Transition, 30
  \item President, The, 18
    \subitem Calling Council Meeting, 61
    \subitem Committee Membership, 18
    \subitem Contract Review Subcommittee, 53
    \subitem Election, 29
    \subitem Emergency Loan, 18
    \subitem Executive Meeting
      \subsubitem Chairperson, 18
    \subitem Graduate Support Program Administration
      \subsubitem Child Care, 58
      \subsubitem Emergency Loans, 58
      \subsubitem Travel Grants, 58
    \subitem Loan Agreement, 18
    \subitem Loan Authority, 56
    \subitem Long--Term Investments, 20
    \subitem Long-Term Investments, 18
    \subitem Office Staff, 18
    \subitem Personnel Contract, 53
    \subitem Recall, 39
      \subsubitem Agenda, 39
      \subsubitem By--Election, 39
      \subsubitem Vote, 39
    \subitem Signing Authority, 56
    \subitem Special Meeting, 18
    \subitem Succession, 34
      \subsubitem Interim CRO, 36
  \item President-Elect, 30
  \item Procurement, 89--94
  \item PSAC 610
    \subitem Ex-Officio Member of Council, 12
    \subitem Liaison with President, 18
    \subitem Membership on GSTA Committee, 45
  \item Purocurement
    \subitem Sole Source, 90

  \indexspace

  \item Quorum
    \subitem Appeals Review Commission, 28
    \subitem Committee
      \subsubitem Determining Quorum, 44
      \subsubitem Less than 3 Members, 44
      \subsubitem More than 3 Members, 44
    \subitem Council
      \subsubitem Alternate Councillors, 62
      \subsubitem Fall/Winter, 62
      \subsubitem Non-Voting Members, 62
      \subsubitem Summer, 62
    \subitem Executive Meeting, 64
    \subitem General Meeting, 60
    \subitem Presidential Election, 30
    \subitem Refrendum, 30

  \indexspace

  \item Recall, 38
    \subitem Appeals Review Commission, 39, 41
    \subitem Commissioner, 24, 25
    \subitem Committee Membership, 41
    \subitem Councillor, 27, 39, 40
    \subitem Executive, 39
      \subsubitem Vote, 40
    \subitem Non--Executive, 39
    \subitem Non-Executive
      \subsubitem Vote, 40
    \subitem Petition, 38
    \subitem Place in Agenda, 38
    \subitem President, 39
      \subsubitem Agenda, 39
      \subsubitem By--Election, 39
      \subsubitem Vote, 39
    \subitem Running in By--Election, 38
    \subitem Speaker, The
      \subsubitem Vacate Position, 23
  \item Referendum, 29
    \subitem All Candidates Meeting, 29
    \subitem Binding on Society, 29
    \subitem Campaign, 29
      \subsubitem End of Period, 29
      \subsubitem Equal Time, 29
    \subitem Campaign Impropriety
      \subsubitem Allegation, 31
      \subsubitem Challege of Validity, 31
      \subsubitem Disqualification, 31
      \subsubitem Subsidy, 31
      \subsubitem Void Election, 31
    \subitem Campaign Subsidy, 31
    \subitem Invalid, 29
    \subitem Quorum, 30
    \subitem Spending Limit, 29
    \subitem Vote
      \subsubitem Ballot, 30
      \subsubitem Tie, 30
      \subsubitem Voting Period, 30
  \item Reports
    \subitem Commissioner, 25
    \subitem Commissioner Constituency Meeting, 25
    \subitem Council, 61
    \subitem Executive Officer, 17
    \subitem Oral, 60
    \subitem Presenting Protocol
      \subsubitem Council, 60
      \subsubitem General meeting, 60
      \subsubitem Roberts Rules of Order, 60
    \subitem Written, 60
  \item Resignation, 34
  \item Roberts Rules of Order
    \subitem Presenting Reports, 60
    \subitem Reserve Powers, 70
  \item Rules of Order
    \subitem Roberts, 70

  \indexspace

  \item Senate
    \subitem Election, 29
  \item Society, \see {Society of Graduate Students}{5}
  \item Society of Graduate Students
    \subitem Corporate Seal, 7
    \subitem Government, 8
      \subsubitem Bylaws, 8
    \subitem Name, 5
    \subitem Powers and Jurisdiction, 8
    \subitem Purpose, 6
  \item Speaker
    \subitem Rulings
      \subsubitem Absenteeism on Committees, 129
  \item Speaker's Ruling, 22
    \subitem Dissenting Opinion, 26
  \item Speaker, The, 22
    \subitem Agenda
      \subsubitem False Information, 60, 62
      \subsubitem Sensitive Information, 60, 62
    \subitem Bylaws and Constitution, 22
    \subitem Censoring Libellous Statements, 38
    \subitem Chairing
      \subsubitem Council, 22
      \subsubitem General Meeting, 22
      \subsubitem Quorum, 22
    \subitem Discipline, 22
    \subitem Election
      \subsubitem Advertisement, 32
      \subsubitem Nomination, 32
    \subitem Facilitating Councilor By--Election, 37
    \subitem Final Authority on Rules, 22
    \subitem New Councillor Package, 22
    \subitem Recall, 23, 39
      \subsubitem Vote, 40
    \subitem Speaker's Rulings, 22
      \subsubitem Dissenting Opinion, 26
    \subitem Succession, 36
      \subsubitem Interim CRO, 36
    \subitem Tie Breaking Vote, 12
      \subsubitem By--Election, 34
  \item Special Meeting, 18

  \indexspace

  \item Term Limits, 13

  \indexspace

  \item Vacancy
    \subitem President, 34
  \item Vice--President
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Signing Authority, 56
  \item Vice--President Academic
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Succession, 35
      \subsubitem President, 34
  \item Vice--President Advocacy, 19
    \subitem Liaison
      \subsubitem Commissioners, 19
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Succession, 35
  \item Vice--President Finance
    \subitem Audit, 21
    \subitem Budget, 20
    \subitem Grad Club, 20
      \subsubitem Inventory, 21
      \subsubitem Liaison with Manager, 21
    \subitem Liaison with Hospitality and Food Services, 21
    \subitem Long--Term Investments, 20
    \subitem Monthly Financial Report, 21
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Succession, 35
    \subitem Year End Statement, 20
  \item Vice--President Student Services, 19
    \subitem Athletic Events, 19
    \subitem Bus Pass, 19
    \subitem Ex-Officio
      \subsubitem Health Plan Committee, 117
    \subitem Health Plan, 19, 117
    \subitem Recall, 39
      \subsubitem Vote, 40
    \subitem Social Events, 19
    \subitem Succession, 35
  \item Vice-President
    \subitem Voting, 12
  \item Vice-President Academic, 19
    \subitem GradCast, 19
    \subitem Graduate Student Teaching Awards, 19
    \subitem Western Research Forum, 19
  \item Vice-President Advocacy
    \subitem Drafting and Issuing Statements, 66
  \item Vice-President Finance, 20
    \subitem  Accountant, 20
    \subitem Accounts Manager, 20
    \subitem Budget, 56
    \subitem Chief Financial Officer, 20
    \subitem Contract Review Subcommittee, 53
    \subitem Deposits, 20
    \subitem Graduate Support Program Administration
      \subsubitem Child Care, 58
      \subsubitem Emergency Loans, 18, 58
      \subsubitem Maximum Funding, 58
      \subsubitem Travel Grants, 58
    \subitem Loan Agreement, 18
    \subitem Loan Authority, 56

  \indexspace

  \item Western Research Forum, 19, 45
  \item Women's Concern Commission
    \subitem Membership, 51
  \item Women's Consern Commission
    \subitem Mandate, 51

\end{theindex}
