\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@input{Constitution/Constitution.aux}
\@input{Bylaw/Bylaws.aux}
\@input{Elections/Elections_Table.aux}
\@input{Bylaw/Bylaws_Post_Election_Table.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations Policies}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Operations_Policy/Conflict_of_Interest.aux}
\@input{Operations_Policy/Discipline_Code_2018.aux}
\@input{Operations_Policy/Elections.aux}
\@input{Operations_Policy/Minutes_2018.aux}
\@input{Operations_Policy/Procurement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Position Statements}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Position_Statements/Position_Statements.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Committee Policies}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@input{Committee_Documents/Academic.aux}
\@input{Committee_Documents/BSC.aux}
\@input{Committee_Documents/BCC.aux}
\@input{Committee_Documents/Equity.aux}
\@input{Committee_Documents/Executive.aux}
\@input{Committee_Documents/Finance.aux}
\@input{Committee_Documents/GCC.aux}
\@input{Committee_Documents/Gradcast.aux}
\@input{Committee_Documents/GPS.aux}
\@input{Committee_Documents/GSIC.aux}
\@input{Committee_Documents/GSTA.aux}
\@input{Committee_Documents/HPC.aux}
\@input{Committee_Documents/IGSIC.aux}
\@input{Committee_Documents/OSC.aux}
\@input{Committee_Documents/Policy.aux}
\@input{Committee_Documents/Sustainability.aux}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Speaker's Rulings}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Rulings/July2013.aux}
\@input{Rulings/Nov2014.aux}
\@input{Rulings/Nov2017.aux}
\@input{Rulings/Nov2019.aux}
\@input{Rulings/Nov2019b.aux}
