\relax 
\babel@aux{english}{}
\@input{Constitution/Constitution.aux}
\@input{Bylaw/Bylaws.aux}
\@input{Elections/Elections_Table.aux}
\@input{Bylaw/Bylaws_Post_Election_Table.aux}
\@input{Operations_Policy/Procurement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Committee Policies}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@input{Committee_Documents/BCC.aux}
\@input{Committee_Documents/GSTA.aux}
\@input{Committee_Documents/Gradcast.aux}
\@input{Committee_Documents/IGSIC.aux}
\@input{Committee_Documents/OSC.aux}
\@input{Committee_Documents/HPC.aux}
\@input{Committee_Documents/Policy.aux}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speaker's Rulings}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Rulings/July2013.aux}
\@input{Rulings/Nov2014.aux}
\@input{Rulings/Nov2017.aux}
