\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Constitution}{6}%
\contentsline {section}{\numberline {1.1}Name}{7}%
\contentsline {section}{\numberline {1.2}Purposes}{8}%
\contentsline {section}{\numberline {1.3}Corporate Seal}{9}%
\contentsline {section}{\numberline {1.4}Powers and Jurisdictions}{10}%
\contentsline {subsection}{\numberline {1.4.1}Authority}{10}%
\contentsline {subsection}{\numberline {1.4.2}Government}{10}%
\contentsline {subsection}{\numberline {1.4.3}Bylaws}{10}%
\contentsline {section}{\numberline {1.5}Membership}{11}%
\contentsline {subsection}{\numberline {1.5.1}Full Membership}{11}%
\contentsline {subsection}{\numberline {1.5.2}Associate Membership}{11}%
\contentsline {subsection}{\numberline {1.5.3}Leave-of-Absence Membership}{12}%
\contentsline {subsection}{\numberline {1.5.4}Honorary Membership}{13}%
\contentsline {subsection}{\numberline {1.5.5}Membership Granted by Council}{13}%
\contentsline {section}{\numberline {1.6}Government}{14}%
\contentsline {subsection}{\numberline {1.6.1}The Council}{14}%
\contentsline {subsection}{\numberline {1.6.2}The Executive}{14}%
\contentsline {subsection}{\numberline {1.6.3}Non-Executive Officers}{15}%
\contentsline {subsection}{\numberline {1.6.4}Committees}{15}%
\contentsline {subsection}{\numberline {1.6.5}Term Limits for Committees}{15}%
\contentsline {section}{\numberline {1.7}Finance and banking}{16}%
\contentsline {section}{\numberline {1.8}Amendments to the Constitution and Bylaws}{17}%
\contentsline {subsection}{\numberline {1.8.1}Amendments to the Constitution}{17}%
\contentsline {subsection}{\numberline {1.8.2}Amendments to the Bylaws}{17}%
\contentsline {subsection}{\numberline {1.8.3}Dissemination of Amendments}{17}%
\contentsline {chapter}{\numberline {2}Bylaws}{18}%
\contentsline {section}{\numberline {2.1}Duties of the Executive}{19}%
\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{19}%
\contentsline {subsection}{\numberline {2.1.2}The President}{20}%
\contentsline {subsection}{\numberline {2.1.3}The Vice--President Advocacy}{21}%
\contentsline {subsection}{\numberline {2.1.4}The Vice-President Academic}{21}%
\contentsline {subsection}{\numberline {2.1.5}The Vice--President Student Services}{22}%
\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{22}%
\contentsline {section}{\numberline {2.2}Duties of the Non--Executive Officers}{25}%
\contentsline {subsection}{\numberline {2.2.1}Non--executive Officers}{25}%
\contentsline {subsection}{\numberline {2.2.2}The Speaker}{25}%
\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{26}%
\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (DCRO)}{26}%
\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{27}%
\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{27}%
\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{28}%
\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{29}%
\contentsline {section}{\numberline {2.3}Councillors}{30}%
\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{31}%
\contentsline {subsection}{\numberline {2.4.1}Responsibility}{31}%
\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{31}%
\contentsline {subsection}{\numberline {2.4.3}Referendum-Specific Rules}{32}%
\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{32}%
\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{32}%
\contentsline {subsection}{\numberline {2.4.6}Campaigning}{32}%
\contentsline {subsection}{\numberline {2.4.7}Voting}{33}%
\contentsline {subsection}{\numberline {2.4.8}Counting Ballots}{33}%
\contentsline {subsection}{\numberline {2.4.9}Transition}{33}%
\contentsline {subsection}{\numberline {2.4.10}Campaign Impropriety and Appeals}{34}%
\contentsline {subsection}{\numberline {2.4.11}Validity}{34}%
\contentsline {subsection}{\numberline {2.4.12}Campaign Expenses and Subsidy}{34}%
\contentsline {section}{\numberline {2.5}Other Elections}{35}%
\contentsline {subsection}{\numberline {2.5.1}Vice--Presidents}{35}%
\contentsline {subsection}{\numberline {2.5.2}Speaker}{35}%
\contentsline {subsection}{\numberline {2.5.3}Commissioners}{35}%
\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{37}%
\contentsline {subsection}{\numberline {2.6.1}By--Election}{37}%
\contentsline {subsection}{\numberline {2.6.2}Executive and Non-Executive Officers}{38}%
\contentsline {subsection}{\numberline {2.6.3}Non-Presidential By-Elections}{39}%
\contentsline {subsection}{\numberline {2.6.4}Councillor By-elections}{40}%
\contentsline {section}{\numberline {2.7}Recall}{41}%
\contentsline {subsection}{\numberline {2.7.1}General}{41}%
\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{42}%
\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{42}%
\contentsline {subsection}{\numberline {2.7.4}Recall of Executive, Non-Executive Officers and Committee \hfill \break Chairpersons}{43}%
\contentsline {subsection}{\numberline {2.7.5}Recall of Councillors}{43}%
\contentsline {subsection}{\numberline {2.7.6}Recall of Members of the Appeals Review Commission}{44}%
\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{44}%
\contentsline {section}{\numberline {2.8}Elections Table}{45}%
\contentsline {section}{\numberline {2.9}Committees of the Society}{46}%
\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{46}%
\contentsline {subsection}{\numberline {2.9.2}Duties of the Chairperson}{46}%
\contentsline {subsection}{\numberline {2.9.3}General}{47}%
\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{48}%
\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{48}%
\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{49}%
\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{50}%
\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{50}%
\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{50}%
\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{51}%
\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{51}%
\contentsline {subsubsection}{\numberline {2.9.5.9}GradCast Editorial Board}{52}%
\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{52}%
\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{52}%
\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{53}%
\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{53}%
\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{53}%
\contentsline {subsubsection}{\numberline {2.9.5.15}Graduate Peer Support (GPS) Committee}{54}%
\contentsline {subsection}{\numberline {2.9.6}Commissions}{54}%
\contentsline {subsubsection}{\numberline {2.9.6.1}General}{54}%
\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{54}%
\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{55}%
\contentsline {section}{\numberline {2.10}Personnel}{56}%
\contentsline {section}{\numberline {2.11}Conflict of Interest}{57}%
\contentsline {section}{\numberline {2.12}Finances}{59}%
\contentsline {section}{\numberline {2.13}Graduate Support Programs}{61}%
\contentsline {section}{\numberline {2.14}Disclosure of Information}{62}%
\contentsline {section}{\numberline {2.15}Meetings}{63}%
\contentsline {subsection}{\numberline {2.15.1}Reports}{63}%
\contentsline {subsection}{\numberline {2.15.2}General Meetings}{63}%
\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{64}%
\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{66}%
\contentsline {section}{\numberline {2.16}The Policy Manual}{68}%
\contentsline {section}{\numberline {2.17}Communications}{69}%
\contentsline {subsection}{\numberline {2.17.1}Communications}{69}%
\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{70}%
\contentsline {section}{\numberline {2.19}Disciplinary Measures}{71}%
\contentsline {subsection}{\numberline {2.19.1}General}{71}%
\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{71}%
\contentsline {subsection}{\numberline {2.19.3}List of Sanctions}{71}%
\contentsline {section}{\numberline {2.20}Rules of Order}{73}%
\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{74}%
\contentsline {chapter}{\numberline {3}Operations Policies}{75}%
\contentsline {section}{\numberline {3.1}Conflict of Interest}{76}%
\contentsline {subsection}{\numberline {3.1.1}Governing Bylaws}{76}%
\contentsline {subsection}{\numberline {3.1.2}Procedure for Resolution}{76}%
\contentsline {subsection}{\numberline {3.1.3}Tribunal Proceedings}{77}%
\contentsline {subsection}{\numberline {3.1.4}Possible Resolutions}{77}%
\contentsline {section}{\numberline {3.2}Discipline Code}{79}%
\contentsline {subsection}{\numberline {3.2.1}Introduction and Purpose}{79}%
\contentsline {subsection}{\numberline {3.2.2}Definitions}{79}%
\contentsline {subsection}{\numberline {3.2.3}Relationship to Other University Policies and Codes}{80}%
\contentsline {subsection}{\numberline {3.2.4}Jurisdiction}{80}%
\contentsline {subsection}{\numberline {3.2.5}Misconduct and Prohibited Conduct}{80}%
\contentsline {subsection}{\numberline {3.2.6}Interim Measures}{82}%
\contentsline {subsection}{\numberline {3.2.7}Complaint Procedures}{82}%
\contentsline {subsection}{\numberline {3.2.8}Appeals}{83}%
\contentsline {subsection}{\numberline {3.2.9}Review of Code}{86}%
\contentsline {section}{\numberline {3.3}Elections Policy}{87}%
\contentsline {section}{\numberline {3.4}Minutes Writing Policy}{91}%
\contentsline {subsection}{\numberline {3.4.1}Purpose}{91}%
\contentsline {subsection}{\numberline {3.4.2}General Guidelines}{91}%
\contentsline {section}{\numberline {3.5}Procurement}{92}%
\contentsline {chapter}{\numberline {4}Position Statements}{98}%
\contentsline {section}{\numberline {4.1}Membership}{99}%
\contentsline {section}{\numberline {4.2}Employees}{99}%
\contentsline {section}{\numberline {4.3}Tuition, Student Fees and Graduate Student Funding}{99}%
\contentsline {section}{\numberline {4.4}Operations Policies}{100}%
\contentsline {section}{\numberline {4.5}Finance and Banking}{100}%
\contentsline {section}{\numberline {4.6}Executive and Non-Executive Officers}{101}%
\contentsline {section}{\numberline {4.7}Council}{101}%
\contentsline {section}{\numberline {4.8}London Transit Commission (LTC)}{102}%
\contentsline {section}{\numberline {4.9}Committees}{102}%
\contentsline {section}{\numberline {4.10}Constitution and Bylaws}{102}%
\contentsline {section}{\numberline {4.11}Society Position Statements}{102}%
\contentsline {chapter}{\numberline {5}Committee Policies}{104}%
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {5.1}Academic Committee}{105}%
\contentsline {subsection}{\numberline {5.1.1}Ratified}{105}%
\contentsline {subsection}{\numberline {5.1.2}Mandate}{105}%
\contentsline {subsection}{\numberline {5.1.3}Article I: Membership}{105}%
\contentsline {subsection}{\numberline {5.1.4}Article II: Committee Management}{105}%
\contentsline {subsection}{\numberline {5.1.5}Article III: Operations}{106}%
\contentsline {section}{\numberline {5.2}Bursary and Subsidy Committee}{108}%
\contentsline {subsection}{\numberline {5.2.1}Ratified}{108}%
\contentsline {subsection}{\numberline {5.2.2}Mandate}{108}%
\contentsline {subsection}{\numberline {5.2.3}Article I: Membership}{108}%
\contentsline {subsection}{\numberline {5.2.4}Article II: Committee Management}{108}%
\contentsline {subsection}{\numberline {5.2.5}Article III: Operations}{109}%
\contentsline {subsection}{\numberline {5.2.6}Article IV: Bursaries}{109}%
\contentsline {subsection}{\numberline {5.2.7}Article V: Subsidies}{110}%
\contentsline {section}{\numberline {5.3}Bylaws and Constitution Committee}{112}%
\contentsline {subsection}{\numberline {5.3.1}Ratified}{112}%
\contentsline {subsection}{\numberline {5.3.2}Mandate}{112}%
\contentsline {subsection}{\numberline {5.3.3}Article I: Membership}{112}%
\contentsline {subsection}{\numberline {5.3.4}Article II: Committee Management}{112}%
\contentsline {subsection}{\numberline {5.3.5}Article III: Governing Documents}{113}%
\contentsline {subsection}{\numberline {5.3.6}Article IV: Dissemination of Amendments}{113}%
\contentsline {section}{\numberline {5.4}Equity Committee}{114}%
\contentsline {subsection}{\numberline {5.4.1}Ratified}{114}%
\contentsline {subsection}{\numberline {5.4.2}Mandate}{114}%
\contentsline {subsection}{\numberline {5.4.3}Article I: Membership}{114}%
\contentsline {subsection}{\numberline {5.4.4}Article II: Committee Management}{114}%
\contentsline {subsection}{\numberline {5.4.5}Article III: Operations}{115}%
\contentsline {section}{\numberline {5.5}Executive Committee}{116}%
\contentsline {subsection}{\numberline {5.5.1}Ratified}{116}%
\contentsline {subsection}{\numberline {5.5.2}Mandate}{116}%
\contentsline {subsection}{\numberline {5.5.3}Article 1: Membership}{116}%
\contentsline {subsection}{\numberline {5.5.4}Article 2: Committee Management}{116}%
\contentsline {subsection}{\numberline {5.5.5}Article 3: Human Resources}{117}%
\contentsline {section}{\numberline {5.6}Finance Committee}{119}%
\contentsline {subsection}{\numberline {5.6.1}Ratified}{119}%
\contentsline {subsection}{\numberline {5.6.2}Article 1: Membership}{119}%
\contentsline {subsection}{\numberline {5.6.3}Article 2: Duties and Responsibilities}{120}%
\contentsline {subsection}{\numberline {5.6.4}Article 3: Budget Preparation, Management, and Financial Reporting}{120}%
\contentsline {section}{\numberline {5.7}Grad Club Committee}{122}%
\contentsline {subsection}{\numberline {5.7.1}Ratified}{122}%
\contentsline {subsection}{\numberline {5.7.2}Mandate}{122}%
\contentsline {subsection}{\numberline {5.7.3}Article I: Membership}{122}%
\contentsline {subsection}{\numberline {5.7.4}Article II: Committee Management}{123}%
\contentsline {subsection}{\numberline {5.7.5}Article III: Operations}{124}%
\contentsline {section}{\numberline {5.8}GradCast Editorial Board}{126}%
\contentsline {subsection}{\numberline {5.8.1}Ratified}{126}%
\contentsline {subsection}{\numberline {5.8.2}Mandate}{126}%
\contentsline {subsection}{\numberline {5.8.3}Article 1: Membership}{126}%
\contentsline {subsection}{\numberline {5.8.4}Article II: Committee Management}{126}%
\contentsline {subsection}{\numberline {5.8.5}Article III: Operations}{127}%
\contentsline {section}{\numberline {5.9}Graduate Peer Support Committee}{129}%
\contentsline {subsection}{\numberline {5.9.1}Ratified}{129}%
\contentsline {subsection}{\numberline {5.9.2}Mandate}{129}%
\contentsline {subsection}{\numberline {5.9.3}Article I: Membership}{129}%
\contentsline {subsection}{\numberline {5.9.4}Article II: Committee Management}{129}%
\contentsline {subsection}{\numberline {5.9.5}Article III: Operations}{130}%
\contentsline {section}{\numberline {5.10}Graduate Student Issues Committee}{131}%
\contentsline {subsection}{\numberline {5.10.1}Ratified}{131}%
\contentsline {subsection}{\numberline {5.10.2}Mandate}{131}%
\contentsline {subsection}{\numberline {5.10.3}Article I: Membership}{131}%
\contentsline {subsection}{\numberline {5.10.4}Article II: Committee Management}{131}%
\contentsline {subsection}{\numberline {5.10.5}Article III: Operations}{132}%
\contentsline {section}{\numberline {5.11}Graduate Student Teaching Awards (GTSA) Committee}{133}%
\contentsline {subsection}{\numberline {5.11.1}Article I: Membership}{133}%
\contentsline {section}{\numberline {5.12}Health Plan Committee}{134}%
\contentsline {subsection}{\numberline {5.12.1}Ratified}{134}%
\contentsline {subsection}{\numberline {5.12.2}Mandate}{134}%
\contentsline {subsection}{\numberline {5.12.3}Article I: Membership}{134}%
\contentsline {subsection}{\numberline {5.12.4}Article II: Committee Management}{135}%
\contentsline {subsection}{\numberline {5.12.5}Article III: Operations}{137}%
\contentsline {section}{\numberline {5.13}International Graduate Student Issues Committee}{139}%
\contentsline {subsection}{\numberline {5.13.1}Ratified}{139}%
\contentsline {subsection}{\numberline {5.13.2}Mandate}{139}%
\contentsline {subsection}{\numberline {5.13.3}Article 1: Membership}{139}%
\contentsline {subsection}{\numberline {5.13.4}Article II: Committee Management}{140}%
\contentsline {subsection}{\numberline {5.13.5}Article III: Operations}{140}%
\contentsline {section}{\numberline {5.14}Orientation and Social Committee}{142}%
\contentsline {subsection}{\numberline {5.14.1}Ratified}{142}%
\contentsline {subsection}{\numberline {5.14.2}Mandate}{142}%
\contentsline {subsection}{\numberline {5.14.3}Article I: Membership}{142}%
\contentsline {subsection}{\numberline {5.14.4}Article II: Committee Management}{142}%
\contentsline {subsection}{\numberline {5.14.5}Article III: Operations}{143}%
\contentsline {section}{\numberline {5.15}Policy Committtee}{145}%
\contentsline {subsection}{\numberline {5.15.1}Ratified}{145}%
\contentsline {subsection}{\numberline {5.15.2}Mandate}{145}%
\contentsline {subsection}{\numberline {5.15.3}Membership}{145}%
\contentsline {subsection}{\numberline {5.15.4}Article II: Committee Management}{146}%
\contentsline {subsection}{\numberline {5.15.5}Article III: Operations}{146}%
\contentsline {section}{\numberline {5.16}Sustainability Committee}{147}%
\contentsline {subsection}{\numberline {5.16.1}Ratified}{147}%
\contentsline {subsection}{\numberline {5.16.2}Mandate}{147}%
\contentsline {subsection}{\numberline {5.16.3}Article I: Membership}{147}%
\contentsline {subsection}{\numberline {5.16.4}Article II: Committee Responsibilities}{147}%
\contentsline {subsection}{\numberline {5.16.5}Article III: Operations}{148}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {6}Speaker's Rulings}{149}%
