\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bylaws and Constitution Committee}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ratified}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mandate}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Article 1: Membership}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Article 2: Committee Management}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Article 3: Governing Documents}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Article 4: Dissemination of Amendments}{75}}
\@setckpt{Committee_Documents/BCC}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{2}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
