\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bylaws and Constitution Committee}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ratified}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mandate}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Article I: Membership}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Article II: Committee Management}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Article III: General Operations}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Article IV: Governing Documents}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Article IV: Dissemination of Amendments}{115}\protected@file@percent }
\@setckpt{Committee_Documents/BCC}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{4}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{1}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{3}
\setcounter{longenumiv}{2}
\setcounter{longenumv}{2}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
