\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Graduate Student Teaching Awards (GTSA) Committee}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Article I: Membership}{130}}
\@setckpt{Committee_Documents/GSTA}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{4}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{13}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{1}
\setcounter{longenumiv}{4}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
