\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elections Policy}{88}\protected@file@percent }
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{88}}
\newlabel{pres election: second nom}{{{{{3.3.2.}5.}}}{89}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{89}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{89}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{90}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{90}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{91}}
\newlabel{foot:ast}{{\TextOrMath  {\textasteriskcentered }{*}}{91}}
\newlabel{Presidential Subsidy}{{{{{3.3.9.}2.}}}{93}}
\@setckpt{Operations_Policy/Elections}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{12}
\setcounter{enumiii}{4}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{9}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{1}
\setcounter{longenumiv}{4}
\setcounter{longenumv}{3}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
