\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bylaws}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Duties of the Executive}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Executive (General)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The President}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Vice--President Advocacy}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Vice-President Academic}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Vice--President Student Services}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Vice-President Finance}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duties of the Non--Executive Officers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non--executive Officers}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Speaker}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Chief Returning Officer (CRO)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Deputy Chief Returning Officer (DCRO)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Commissioners and Coordinators}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Duties of Commissioners}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ombudsperson}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deputy Speaker}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Councillors}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referenda and the Presidential Election}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Responsibility}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Appeals Review Commission}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Referendum-Specific Rules}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Graduate Student Representative to the Board of Governor and Graduate Student Representative to the Senate Election Rules}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Presidential Election-specific Rules}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Campaigning}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Transition}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Campaign Impropriety and Appeals}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Campaign Expenses and Subsidy}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Elections}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vice--Presidents}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Speaker}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Commissioners}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exceptional Circumstances}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Exceptional Circumstances}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}By--Election}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Executive and Non-Executive Officers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Non-Presidential By-Elections}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Councillor By-elections}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recall}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}General}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Jurisdiction}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Recall of the President}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Recall of Executive, Non-Executive Officers and Committee \hfill \break  Chairpersons}{42}\protected@file@percent }
\newlabel{recall_non-exec}{{{{2.7.4.1.}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recall of Councillors}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Recall of Members of the Appeals Review Commission}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Recall of Committee Membership}{43}\protected@file@percent }
\@setckpt{Bylaw/Bylaws}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{3}
\setcounter{longenumii}{3}
\setcounter{longenumiii}{1}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
