\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Committees of the Society}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Duties of the Chairperson}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}General}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.2}The Graduate Student Teaching Awards Committee}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.3}The Bylaws and Constitution Committee (BCC)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.4}The Finance Committee (FC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.5}The Bursary and Subsidy Committee (BSC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.6}The Graduate Club Committee (GCC)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.7}The International Graduate Students' Issues Committee (IGSIC)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.8}The Orientation and Social Committee (OSC)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.9}GradCast Editorial Board}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.10}The Graduate Student Issues Committee}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.11}The Policy Committee}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.12}Equity Issues Committee}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.13}Health Plan Committee (HPC)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.14}Sustainability Committee (SC)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.15}Graduate Peer Support (GPS) Committee}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Commissions}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}General}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Personnel}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conflict of Interest}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Finances}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Graduate Support Programs}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Disclosure of Information}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Meetings}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Reports}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}General Meetings}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Policy Manual}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Communications}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Communications}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Disciplinary Measures}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}General}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}List of Sanctions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Rules of Order}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{74}}
\@setckpt{Bylaw/Bylaws_Post_Election_Table}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{4}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
