\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Committees of the Society}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Creating and Disbanding}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Duties of the Chairperson}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}General}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Committee Policies}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Standing Committees}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.1}The Academic Committee}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.2}The Bylaws and Constitution Committee (BCC)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.3}The Finance Committee (FC)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.4}The Bursary and Subsidy Committee (BSC)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.5}The Graduate Club Committee (GCC)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.6}The International Graduate Students' Issues Committee (IGSIC)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.7}The Orientation and Social Committee (OSC)}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.8}GradCast Editorial Board}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.9}The Graduate Student Issues Committee}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.10}The Policy Committee}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.11}Equity Issues Committee}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.12}Health Plan Committee (HPC)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.13}Sustainability Committee (SC)}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5.14}Graduate Peer Support (GPS) Committee}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Commissions}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.1}General}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6.2}Women's Concern Commission}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Official Liaison Table}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Personnel}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conflict of Interest}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Finances}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Graduate Support Programs}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Disclosure of Information}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Meetings}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Reports}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}General Meetings}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Council Meetings}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Executive Meeting}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}The Policy Manual}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Communications}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Communications}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Non-Discrimination and Harassment}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Disciplinary Measures}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}General}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Disciplinary Measures on an Employee}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}List of Sanctions}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Rules of Order}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Dissemination of Amendments to the Society's Governing Documents}{73}\protected@file@percent }
\@setckpt{Bylaw/Bylaws_Post_Election_Table}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{endnote}{0}
\setcounter{longenumi}{6}
\setcounter{longenumii}{1}
\setcounter{longenumiii}{4}
\setcounter{longenumiv}{0}
\setcounter{longenumv}{0}
\setcounter{longenumvi}{0}
\setcounter{longenumvii}{0}
\setcounter{longenumviii}{0}
\setcounter{longenumix}{0}
\setcounter{longenumx}{0}
\setcounter{longenumxi}{0}
\setcounter{longenumxii}{0}
\setcounter{longenumxiii}{0}
\setcounter{longenumxiv}{0}
\setcounter{longenumxv}{0}
\setcounter{longenumxvi}{0}
\setcounter{longenumxvii}{0}
\setcounter{longenumxviii}{0}
\setcounter{longenumxix}{0}
\setcounter{longenumxx}{0}
}
